{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=213.171.4.203;Port=3306;Database=default_db;User Id=gen_user;Password=qZf+X=zK}#Wr7h;"
  },
  "AES": {
    "Key": "2jHPqJH4lZysyU8IgFZbw7GFTN/ThbEyiEeOfqedY68="
  },
  "Smsaero": {
    "ApiKey": "rkF7a1MP6E9G1miInGO1itUh0fVFaYuN",
    "From": "ivankonuk00@gmail.com"
  }
}
