{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=213.171.4.203;Port=3306;Database=default_db;User Id=gen_user;Password=qZf+X=zK}#Wr7h;"
  },
  "AES": {
    "Key": "676bda0a40fe261d531ec21aa3efad881c38fda6c1de93bded0e3579e064c6a1"
  }
}

